// EVENT 0317
Name "Start Data Analysis"

If(0,2113,1)
 ChangeSwitch(2113,2113,0)
 ShowMessageFace("stein_fc2",0,0,2,1)
 ShowMessage("\\n<Promestein>Hold on a second. Let me check out this terminal. After messing around every chance I've had so far, I think I've gotten the hang of how to use these.")
 ShowMessageFace("stein_fc2",2,0,2,2)
 ShowMessage("\\n<Promestein>Let's see... Wow, there's a lot of data. It'll take a while just to scroll through it all...")
 ShowMessageFace("brunhild_fc1",0,0,2,3)
 ShowMessage("\\n<Hild>There appears to be a large quantity of text.")
 ShowMessageFace("ruka_fc1",0,0,2,4)
 ShowMessage("\\n<Luka>All those sentences are disappearing from the screen as fast as they appear. Are you actually reading that fast, Promestein?")
 ShowMessageFace("stein_fc2",0,0,2,5)
 ShowMessage("\\n<Promestein>I was an angel librarian. Speed reading like this is nothing to me... All right, I think I've got the gist of it.")
 ShowMessageFace("stein_fc2",0,0,2,6)
 ShowMessage("\\n<Promestein>First of all, this facility's network is cut off. It appears that we can't read all the data from here.")
 If(0,4,0)
  ShowMessageFace("alice_fc5",0,0,2,7)
  ShowMessage("\\n<Alice>So we'll need to look for more of these machines around here? What a pain...")
  0()
 EndIf()
 If(0,5,0)
  ShowMessageFace("iriasu_fc4",2,0,2,8)
  ShowMessage("\\n<Ilias>So we have to locate more computer terminals around here? Sounds like a waste of our time...")
  0()
 EndIf()
 EndEventProcessing()
 0()
Else()
 ShowMessageFace("stein_fc2",0,0,2,9)
 ShowMessage("\\n<Promestein>Let's check what's on this terminal. Hmmm...")
 ShowMessageFace("",0,0,2,10)
 ShowMessage("Promestein quickly reads the text scrolling across the screen.")
 EndEventProcessing()
 0()
EndIf()
0()
