// EVENT 1119
Name "Talk: Honey Pot"

If(1,20,0,1,0)
 JumpToLabel("情報")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("質問")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("要求")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("贈与")
 0()
EndIf()
DefineLabel("情報")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("mitutubo_fc1",0,0,2,1)
 ShowMessage("\\n<Honey Pot>I am also a type of mimic. Actually, that would make me a monster that belongs to the undead family.")
 ShowMessageFace("mitutubo_fc1",0,0,2,2)
 ShowMessage("\\n<Honey Pot>I have the characteristics of various different monsters, I'm not sure what I am.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("mitutubo_fc1",2,0,2,3)
 ShowMessage("\\n<Honey Pot>Everyday I have to use a lid to cover the opening to the pot. Sometimes water is poured inside, it's terrible.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("mitutubo_fc1",2,0,2,4)
 ShowMessage("\\n<Honey Pot>There was a man who tried to use my pot as a toilet. Of course I played around with him, but I swear...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("mitutubo_fc1",0,0,2,5)
 ShowMessage("\\n<Honey Pot>This pot is strong because it is reinforced with my magic. It is already part of my body.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("mitutubo_fc1",1,0,2,6)
 ShowMessage("\\n<Honey Pot>Pickling a man in this pot, I will suck plenty of semen. It takes three days for them to shrivel up as well. ♪")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("mitutubo_fc1",0,0,2,7)
 ShowMessage("\\n<Honey Pot>I've never heard of monsters lurking in a barrel or a cabinet.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("mitutubo_fc1",2,0,2,8)
 ShowMessage("\\n<Honey Pot>My pot is cracked... WHO DID THIS?!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("mitutubo_fc1",0,0,2,9)
 ShowMessage("\\n<Honey Pot>Honey pot is another word for a woman's privates.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("mitutubo_fc1",0,0,2,10)
 ShowMessage("\\n<Honey Pot>The inside of my pot becomes terrible on rainy days. When it looks like it is going to rain, I turn upside down.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("mitutubo_fc1",0,0,2,11)
 ShowMessage("\\n<Honey Pot>Every now and then, I think about difficult matters. This is a literal thought pot.")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("質問")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("mitutubo_fc1",0,0,2,12)
 ShowMessage("\\n<Honey Pot>A honey filled pot... It's somehow obscene, isn't it?")
 ShowChoices(strings("It is obscene","It is not obscene","I am more obscene"),0)
 IfPlayerPicksChoice(0,"ヒワイだ")
  ShowMessageFace("mitutubo_fc1",1,0,2,13)
  ShowMessage("\\n<Honey Pot>I know, right?! Are you also aroused?")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"ヒワイじゃない")
  ShowMessageFace("mitutubo_fc1",0,0,2,14)
  ShowMessage("\\n<Honey Pot>You don't think so? I think it is definitely obscene.")
  0()
 IfPlayerPicksChoice(2,"僕の方がヒワイだ")
  ShowMessageFace("mitutubo_fc1",2,0,2,15)
  ShowMessage("\\n<Honey Pot>And what is an obscene human?")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("mitutubo_fc1",0,0,2,16)
 ShowMessage("\\n<Honey Pot>There are plenty of tentacles and mucus in my pot. Which do you prefer, tentacles or mucus?")
 ShowChoices(strings("I like tentacles","I like mucus","I like you"),0)
 IfPlayerPicksChoice(0,"触手が好き")
  ShowMessageFace("mitutubo_fc1",1,0,2,17)
  ShowMessage("\\n<Honey Pot>Well then, I will wrap you up pleeenty. ♪\nDoes that make you happy? Fufuu.")
  0()
 IfPlayerPicksChoice(1,"粘液が好き")
  ShowMessageFace("mitutubo_fc1",1,0,2,18)
  ShowMessage("\\n<Honey Pot>Well then, I will cover you up pleeenty. ♪\nDoes that make you happy? Fufuu.")
  0()
 IfPlayerPicksChoice(2,"君が好き")
  ShowMessageFace("mitutubo_fc1",1,0,2,19)
  ShowMessage("\\n<Honey Pot>Th-That's... Are you serious?")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("mitutubo_fc1",0,0,2,20)
 ShowMessage("\\n<Honey Pot>The inside of a pot is very relaxing isn't it?")
 ShowChoices(strings("It is relaxing","It is not relaxing","I am a pot"),0)
 IfPlayerPicksChoice(0,"落ち着く")
  ShowMessageFace("mitutubo_fc1",2,0,2,21)
  ShowMessage("\\n<Honey Pot>You agree? Have you ever been inside a pot? Maybe I'll draw in more humans.")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(1,"落ち着かない")
  ShowMessageFace("mitutubo_fc1",0,0,2,22)
  ShowMessage("\\n<Honey Pot>Well, humans wouldn't understand.")
  0()
 IfPlayerPicksChoice(2,"僕が壺だ")
  ShowMessageFace("mitutubo_fc1",2,0,2,23)
  ShowMessage("\\n<Honey Pot>What? I don't understand.")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("mitutubo_fc1",0,0,2,24)
 ShowMessage("\\n<Honey Pot>Which is the most exciting to check?")
 ShowChoices(strings("Treasure Chest","Pot","Barrel","Dresser"),0)
 IfPlayerPicksChoice(0,"宝箱")
  ShowMessageFace("mitutubo_fc1",2,0,2,25)
  ShowMessage("\\n<Honey Pot>Hmph, typical answer.")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(1,"壺")
  ShowMessageFace("mitutubo_fc1",1,0,2,26)
  ShowMessage("\\n<Honey Pot>You do understand! I'll give you pleeanty of love. ♪")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"タル")
  ShowMessageFace("mitutubo_fc1",2,0,2,27)
  ShowMessage("\\n<Honey Pot>Why barrels? They normally don't have anything good.")
  0()
 IfPlayerPicksChoice(3,"タンス")
  ShowMessageFace("mitutubo_fc1",2,0,2,28)
  ShowMessage("\\n<Honey Pot>...Pervert.")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("mitutubo_fc1",0,0,2,29)
 ShowMessage("\\n<Honey Pot>Pots have such a high class feeling about them. They are the king of antiques, don't you think?")
 ShowChoices(strings("They are","They are not","I don't care"),0)
 IfPlayerPicksChoice(0,"する")
  ShowMessageFace("mitutubo_fc1",0,0,2,30)
  ShowMessage("\\n<Honey Pot>Right? ♪\nI was born into royalty. ♪")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"しない")
  ShowMessageFace("mitutubo_fc1",2,0,2,31)
  ShowMessage("\\n<Honey Pot>Well, people who understand will understand. People who don't understand wont.")
  0()
 IfPlayerPicksChoice(2,"どうでもいい")
  ShowMessageFace("mitutubo_fc1",2,0,2,32)
  ShowMessage("\\n<Honey Pot>Fine then... I don't care about your life either!")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("要求")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,18)
  ShowMessageFace("mitutubo_fc1",0,0,2,33)
  ShowMessage("\\n<Honey Pot>Hey, can I have a lucky mallet?")
  ChangeVariable(24,24,0,3,0,18,0)
  ShowMessageFace("",0,0,2,34)
  ShowMessage("Do you want to give a \\ii[18]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("mitutubo_fc1",0,0,2,35)
   ShowMessage("\\n<Honey Pot>Thanks, I'm saved. ♪")
   ChangeInventory_Item(18,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("mitutubo_fc1",2,0,2,36)
   ShowMessage("\\n<Honey Pot>Hmmmph, really?")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(8,436)
  ShowMessageFace("mitutubo_fc1",0,0,2,37)
  ShowMessage("\\n<Honey Pot>Hey, can I have some honey?")
  ChangeVariable(24,24,0,3,0,436,0)
  ShowMessageFace("",0,0,2,38)
  ShowMessage("Do you want to give some \\ii[436]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("mitutubo_fc1",0,0,2,39)
   ShowMessage("\\n<Honey Pot>Thanks, I'm saved. ♪")
   ChangeInventory_Item(436,1,0,1)
   355("change_friend(30)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("mitutubo_fc1",2,0,2,40)
   ShowMessage("\\n<Honey Pot>Hmmmph, really?")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("mitutubo_fc1",0,0,2,41)
 ShowMessage("\\n<Honey Pot>Hey, can I have some money?")
 If(7,1350,0)
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,42)
  ShowMessage("Do you want to give 1350G? (Remaining: \\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("mitutubo_fc1",0,0,2,43)
   ShowMessage("\\n<Honey Pot>Thanks, I'm saved. ♪")
   125(1,0,1350)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("mitutubo_fc1",2,0,2,44)
   ShowMessage("\\n<Honey Pot>Hmmmph, really?")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("mitutubo_fc1",2,0,2,45)
  ShowMessage("\\n<Honey Pot>Oh... You don't have any.")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("贈与")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("mitutubo_fc1",0,0,2,46)
 ShowMessage("\\n<Honey Pot>Do you want me to give you some mucus from my pot? All right, here you go. ♪")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(177,0,0,1)
 ShowMessageFace("",0,0,2,47)
 ShowMessage("The Honey Pot gave you \\ii[177]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("mitutubo_fc1",0,0,2,48)
 ShowMessage("\\n<Honey Pot>You mustn't die easily! All right, use this. ♪")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(12,0,0,1)
 ShowMessageFace("",0,0,2,49)
 ShowMessage("The Honey Pot gave you \\ii[12]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("mitutubo_fc1",0,0,2,50)
 ShowMessage("\\n<Honey Pot>Occasionally people will toss in coins. I've acquired a fair amount so you can have some. ♪")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 125(0,0,2250)
 ShowMessageFace("",0,0,2,51)
 ShowMessage("The Honey Pot gave you 2250G!")
 EndEventProcessing()
 0()
EndIf()
0()
