﻿// EVENT 1263
Name "Talk: Beelzebub B"

If(1,20,0,1,0)
 JumpToLabel("情報")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("質問")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("要求")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("贈与")
 0()
EndIf()
DefineLabel("情報")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("beelzebub_fc2",0,0,2,1)
 ShowMessage("\\n<Beelzebub>I want to reproduce... Using your sperm...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("beelzebub_fc2",0,0,2,2)
 ShowMessage("\\n<Beelzebub>Come, mate with us...\nYou'll give birth to lots of children.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("beelzebub_fc2",0,0,2,3)
 ShowMessage("\\n<Beelzebub>I'm going to use all of your semen to reproduce... Isn't that what you've always wanted...?")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("beelzebub_fc2",2,0,2,4)
 ShowMessage("\\n<Beelzebub>I will never forget my grudge against the Monster Lord...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("beelzebub_fc2",2,0,2,5)
 ShowMessage("\\n<Beelzebub>Those pirates...\nWe've finally escaped that box after much trouble, and they cannot confine us on the ship this time...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("beelzebub_fc2",0,0,2,6)
 ShowMessage("\\n<Beelzebub>Although we are ancient insect monsters...we are not the ancestors of this world's insect monsters. Pabilsag, appears to be the common ancestor of today's insect monsters.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("beelzebub_fc2",0,0,2,7)
 ShowMessage("\\n<Beelzebub>I can still fly through the sky.\nHowever, I am not very fast...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("beelzebub_fc2",0,0,2,8)
 ShowMessage("\\n<Beelzebub>I have been trapped in this place, and have grown hungry from talking with my companions. Maybe you can talk with me in a little bit...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("beelzebub_fc2",0,0,2,9)
 ShowMessage("\\n<Beelzebub>I've been trapped on this ship, but I did not worry about food. As for what I ate, I shall leave that to your imagination...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("beelzebub_fc2",0,0,2,10)
 ShowMessage("\\n<Beelzebub>I am looking forward to the outside world...\nBecause soon, I will be able to leave...")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("質問")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("beelzebub_fc2",0,0,2,11)
 ShowMessage("\\n<Beelzebub>Who among us three do you like the most...?\nI'll let you answer with the color of our hair.")
 ShowChoices(strings("Purple","Red","Green"),0)
 IfPlayerPicksChoice(0,"紫")
  ShowMessageFace("beelzebub_fc2",2,0,2,12)
  ShowMessage("\\n<Beelzebub>You have very strange tastes...")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(1,"赤")
  ShowMessageFace("beelzebub_fc2",1,0,2,13)
  ShowMessage("\\n<Beelzebub>Fufu, you're a good boy...\nI'll let you give birth to many children.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"緑")
  ShowMessageFace("beelzebub_fc2",2,0,2,14)
  ShowMessage("\\n<Beelzebub>You have very strange tastes...")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("beelzebub_fc2",0,0,2,15)
 ShowMessage("\\n<Beelzebub>Where would you like me to lay my eggs...?")
 ShowChoices(strings("I don't want them anywhere!","Anus","Urethra","In my brain"),0)
 IfPlayerPicksChoice(0,"どこも嫌だ！")
  ShowMessageFace("beelzebub_fc2",0,0,2,16)
  ShowMessage("\\n<Beelzebub>Fufu, it's futile to resist...\nI shall lay plenty of eggs in your body.")
  0()
 IfPlayerPicksChoice(1,"アナル")
  ShowMessageFace("beelzebub_fc2",0,0,2,17)
  ShowMessage("\\n<Beelzebub>Fufu, please be grateful...\nBecause I can lay plenty of eggs in the place you desire.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"尿道")
  ShowMessageFace("beelzebub_fc2",0,0,2,18)
  ShowMessage("\\n<Beelzebub>Ufufu, is that place good...?\nWell then, I shall service you there...")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(3,"脳内")
  ShowMessageFace("beelzebub_fc2",2,0,2,19)
  ShowMessage("\\n<Beelzebub>It would splatter, I would not like that...")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("beelzebub_fc2",0,0,2,20)
 ShowMessage("\\n<Beelzebub>I am aware that flies are loathed insects...\nBy the way, which insect do you hate?")
 ShowChoices(strings("Flies","Bees","Cockroaches","None of them"),0)
 IfPlayerPicksChoice(0,"ハエ")
  ShowMessageFace("beelzebub_fc2",0,0,2,21)
  ShowMessage("\\n<Beelzebub>It is pitiable that you must conceive children with flies...")
  0()
 IfPlayerPicksChoice(1,"ハチ")
  ShowMessageFace("beelzebub_fc2",0,0,2,22)
  ShowMessage("\\n<Beelzebub>Isn't it painful when they sting you...?\nBut isn't that a bit different from a hatred of insects?")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"ゴキブリ")
  ShowMessageFace("beelzebub_fc2",0,0,2,23)
  ShowMessage("\\n<Beelzebub>Even after hundreds of years, the most hated Queen is the cockroach... In a sense, I feel relieved...")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(3,"ない")
  ShowMessageFace("beelzebub_fc2",0,0,2,24)
  ShowMessage("\\n<Beelzebub>It is rare for someone to not hate insects...\nFufu, how interesting.")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("beelzebub_fc2",0,0,2,25)
 ShowMessage("\\n<Beelzebub>I wonder what kind of enjoyment awaits in the outside world...?")
 ShowChoices(strings("The Colosseum","Casinos","Battle fucking","Nothing"),0)
 IfPlayerPicksChoice(0,"コロシアム")
  ShowMessageFace("beelzebub_fc2",2,0,2,26)
  ShowMessage("\\n<Beelzebub>Humans still haven't grown weary of fighting.\nHow barbaric...")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(1,"カジノ")
  ShowMessageFace("beelzebub_fc2",0,0,2,27)
  ShowMessage("\\n<Beelzebub>Casino! It sounds very enjoyable...")
  355("change_friend(5)")
  0()
 IfPlayerPicksChoice(2,"バトルファック")
  ShowMessageFace("beelzebub_fc2",0,0,2,28)
  ShowMessage("\\n<Beelzebub>Then I have no need to go outside.\nWe'll keep you company here...")
  0()
 IfPlayerPicksChoice(3,"ない")
  ShowMessageFace("beelzebub_fc2",2,0,2,29)
  ShowMessage("\\n<Beelzebub>Is there nothing to look forward to...?\nWhat a dull world...")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("beelzebub_fc2",2,0,2,30)
 ShowMessage("\\n<Beelzebub>I have never forgotten my grudge against the Monster Lord for even one moment. Incidentally, is there someone whom you hold a grudge against?")
 ShowChoices(strings("No one","Ilias","Sonya","You"),0)
 IfPlayerPicksChoice(0,"いない")
  ShowMessageFace("beelzebub_fc2",2,0,2,31)
  ShowMessage("\\n<Beelzebub>That's not a pleasant reply...")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(1,"イリアス")
  ShowMessageFace("beelzebub_fc2",0,0,2,32)
  ShowMessage("\\n<Beelzebub>A grudge against the Goddess Ilias...?\nTo rebel against a god, you're an interesting person...")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"ソニア")
  ShowMessageFace("beelzebub_fc2",0,0,2,33)
  ShowMessage("\\n<Beelzebub>I do not know who that is, but it sounds interesting. If that's the case, then you should avenge yourself...")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(3,"お前")
  ShowMessageFace("beelzebub_fc2",2,0,2,34)
  ShowMessage("\\n<Beelzebub>You have a grudge against me...?\nI had no idea, have you not mistaken me for someone else?")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("要求")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,329)
  ShowMessageFace("beelzebub_fc2",0,0,2,35)
  ShowMessage("\\n<Beelzebub>I would like to eat some meat after this long time...")
  ChangeVariable(24,24,0,3,0,329,0)
  ShowMessageFace("",0,0,2,36)
  ShowMessage("Do you want to give some \\ii[329]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("beelzebub_fc2",1,0,2,37)
   ShowMessage("\\n<Beelzebub>Are you doing all of this for me...?")
   ChangeInventory_Item(329,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("beelzebub_fc2",2,0,2,38)
   ShowMessage("\\n<Beelzebub>How coldhearted...")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(8,376)
  ShowMessageFace("beelzebub_fc2",0,0,2,39)
  ShowMessage("\\n<Beelzebub>You have a hamburger steak...\nWould you please let me eat it?")
  ChangeVariable(24,24,0,3,0,376,0)
  ShowMessageFace("",0,0,2,40)
  ShowMessage("Do you want to give a \\ii[376]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("beelzebub_fc2",1,0,2,41)
   ShowMessage("\\n<Beelzebub>Are you doing all of this for me...?")
   ChangeInventory_Item(376,1,0,1)
   355("change_friend(30)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("beelzebub_fc2",2,0,2,42)
   ShowMessage("\\n<Beelzebub>How coldhearted...")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("beelzebub_fc2",0,0,2,43)
 ShowMessage("\\n<Beelzebub>I would like some money from this era...")
 If(7,1200,0)
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,44)
  ShowMessage("Do you want to give 1200G? (Remaining:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("beelzebub_fc2",1,0,2,45)
   ShowMessage("\\n<Beelzebub>Are you doing all of this for me...?")
   125(1,0,1200)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("beelzebub_fc2",2,0,2,46)
   ShowMessage("\\n<Beelzebub>How coldhearted...")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("beelzebub_fc2",2,0,2,47)
  ShowMessage("\\n<Beelzebub>...Excuse me, it appears you don't have enough to share.")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("贈与")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("beelzebub_fc2",0,0,2,48)
 ShowMessage("\\n<Beelzebub>Drink this, and work hard to create children...")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(7,0,0,1)
 ShowMessageFace("",0,0,2,49)
 ShowMessage("The Beelzebub gave you a \\ii[7]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("beelzebub_fc2",0,0,2,50)
 ShowMessage("\\n<Beelzebub>This might be useful...")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(231,0,0,1)
 ShowMessageFace("",0,0,2,51)
 ShowMessage("The Beelzebub gave you an \\ii[231]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("beelzebub_fc2",0,0,2,52)
 ShowMessage("\\n<Beelzebub>Be sure to spend this money carefully...")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 125(0,0,2000)
 ShowMessageFace("",0,0,2,53)
 ShowMessage("The Beelzebub gave you 2000G!")
 EndEventProcessing()
 0()
EndIf()
0()
