// EVENT 1060
Name "Talk: Jellyfish Girl"

If(1,20,0,1,0)
 JumpToLabel("情報")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("質問")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("要求")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("贈与")
 0()
EndIf()
DefineLabel("情報")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("kurage_fc1",0,0,2,1)
 ShowMessage("\\n<Jellyfish Girl>Jellyfish sway, sway...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("kurage_fc1",0,0,2,2)
 ShowMessage("\\n<Jellyfish Girl>My friend the Seaweed Girl loves to dance, but I am not good at it.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("kurage_fc1",0,0,2,3)
 ShowMessage("\\n<Jellyfish Girl>This is the season for jellyfish swarms. But our population does not increase that much.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("kurage_fc1",0,0,2,4)
 ShowMessage("\\n<Jellyfish Girl>Don't use fire... I'll dry up.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("kurage_fc1",0,0,2,5)
 ShowMessage("\\n<Jellyfish Girl>If you dive real deep you will meet my friends, the Anglerfish Girls. But don't get too close or else you'll be absorbed.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("kurage_fc1",0,0,2,6)
 ShowMessage("\\n<Jellyfish Girl>Jellyfish hold many secrets. I'm very mysterious, fufuu.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("kurage_fc1",0,0,2,7)
 ShowMessage("\\n<Jellyfish Girl>Jellyfish are friends of the sea. Don't be afraid, come closer.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("kurage_fc1",0,0,2,8)
 ShowMessage("\\n<Jellyfish Girl>The body of a jellyfish is transparent... Is that lewd?")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("kurage_fc1",0,0,2,9)
 ShowMessage("\\n<Jellyfish Girl>Jellyfish can also live in the deep sea. Woosh woosh under the sea...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("kurage_fc1",0,0,2,10)
 ShowMessage("\\n<Jellyfish Girl>During a typhoon, I have to be careful not to be swept onto the beach or I'll dry out on the sand.")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("質問")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("kurage_fc1",0,0,2,11)
 ShowMessage("\\n<Jellyfish Girl>Jellyfish are 95% water... So the sea is 95% jellyfish?")
 ShowChoices(strings("That reasoning is a little...","That's terrifying!","That's delightful!"),0)
 IfPlayerPicksChoice(0,"その計算はおかしい")
  ShowMessageFace("kurage_fc1",0,0,2,12)
  ShowMessage("\\n<Jellyfish Girl>Am I not right? Math is hard...")
  0()
 IfPlayerPicksChoice(1,"こわい！")
  ShowMessageFace("kurage_fc1",0,0,2,13)
  ShowMessage("\\n<Jellyfish Girl>I am also a little scared... *Tremble* *Tremble*")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"うれしい！")
  ShowMessageFace("kurage_fc1",1,0,2,14)
  ShowMessage("\\n<Jellyfish Girl>You love jellyfish? That makes me happy.")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("kurage_fc1",0,0,2,15)
 ShowMessage("\\n<Jellyfish Girl>My tentacles have venomous needles. Do you know what kind of venom they contain?")
 ShowChoices(strings("The kind that slowly weakens the target","The kind that paralyzes the body","The kind that kills instantly"),0)
 IfPlayerPicksChoice(0,"体力が減っていく")
  ShowMessageFace("kurage_fc1",0,0,2,16)
  ShowMessage("\\n<Jellyfish Girl>No... My venom paralyzes the body.")
  0()
 IfPlayerPicksChoice(1,"体が痺れる")
  ShowMessageFace("kurage_fc1",0,0,2,17)
  ShowMessage("\\n<Jellyfish Girl>Yeah, a shocking paralysis strikes the body... So be careful.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"即死する")
  ShowMessageFace("kurage_fc1",0,0,2,18)
  ShowMessage("\\n<Jellyfish Girl>That's scary... My venom just paralyzes the body.")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("kurage_fc1",0,0,2,19)
 ShowMessage("\\n<Jellyfish Girl>Do you know how to spell jellyfish?")
 ShowChoices(strings("J-e-l-l-y-f-i-s-h","I can't spell.","G-e-l-i-f-i-s-h"),0)
 IfPlayerPicksChoice(0,"くらげ")
  ShowMessageFace("kurage_fc1",0,0,2,20)
  ShowMessage("\\n<Jellyfish Girl>Yep, that's right. It's super easy to spell.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"みなも")
  ShowMessageFace("kurage_fc1",0,0,2,21)
  ShowMessage("\\n<Jellyfish Girl>That's sad, but at least you're honest about it.")
  0()
 IfPlayerPicksChoice(2,"すいぼ")
  ShowMessageFace("kurage_fc1",0,0,2,22)
  ShowMessage("\\n<Jellyfish Girl>Oh, I guess you're an idiot...")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("kurage_fc1",0,0,2,23)
 ShowMessage("\\n<Jellyfish Girl>What do you think Jellyfish Girls eat?")
 ShowChoices(strings("Fish","Seaweed","Humans"),0)
 IfPlayerPicksChoice(0,"さかな")
  ShowMessageFace("kurage_fc1",0,0,2,24)
  ShowMessage("\\n<Jellyfish Girl>Yeah, I usually eat fish... I rarely eat humans.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"海藻")
  ShowMessageFace("kurage_fc1",0,0,2,25)
  ShowMessage("\\n<Jellyfish Girl>Nori and Seaweed are not very tasty... Plus Seaweed Girl is my swaying buddy.")
  0()
 IfPlayerPicksChoice(2,"人間")
  ShowMessageFace("kurage_fc1",0,0,2,26)
  ShowMessage("\\n<Jellyfish Girl>I rarely eat humans... I usually eat fish instead.")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("kurage_fc1",0,0,2,27)
 ShowMessage("\\n<Jellyfish Girl>Jellyfish quiz... Which of these jellyfish is made up?")
 ShowChoices(strings("Man O'War","Sea Captain","By-the-wind Sailor"),0)
 IfPlayerPicksChoice(0,"カツオノエボシ")
  ShowMessageFace("kurage_fc1",0,0,2,28)
  ShowMessage("\\n<Jellyfish Girl>Man O'War exist... They will sting you if you get to close, so be careful.")
  0()
 IfPlayerPicksChoice(1,"カツオノカブト")
  ShowMessageFace("kurage_fc1",1,0,2,29)
  ShowMessage("\\n<Jellyfish Girl>Yeah, that is not a jellyfish... It makes me happy that you know about jellyfish.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"カツオノカンムリ")
  ShowMessageFace("kurage_fc1",0,0,2,30)
  ShowMessage("\\n<Jellyfish Girl>By-the-wind Sailors exist... They are shaped like a triangle, a very interesting jellyfish.")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("要求")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,322)
  ShowMessageFace("kurage_fc1",0,0,2,31)
  ShowMessage("\\n<Jellyfish Girl>I want a fish... I am hungry.")
  ChangeVariable(24,24,0,3,0,322,0)
  ShowMessageFace("",0,0,2,32)
  ShowMessage("Do you want to give a \\ii[322]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("kurage_fc1",1,0,2,33)
   ShowMessage("\\n<Jellyfish Girl>I'm happy.")
   ChangeInventory_Item(322,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("kurage_fc1",0,0,2,34)
   ShowMessage("\\n<Jellyfish Girl>......")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(8,71)
  ShowMessageFace("kurage_fc1",0,0,2,35)
  ShowMessage("\\n<Jellyfish Girl>I want a water stone... I do not have enough water.")
  ChangeVariable(24,24,0,3,0,71,0)
  ShowMessageFace("",0,0,2,36)
  ShowMessage("Do you want to give a \\ii[71]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("kurage_fc1",1,0,2,37)
   ShowMessage("\\n<Jellyfish Girl>I'm happy.")
   ChangeInventory_Item(71,1,0,1)
   355("change_friend(30)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("kurage_fc1",0,0,2,38)
   ShowMessage("\\n<Jellyfish Girl>......")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("kurage_fc1",0,0,2,39)
 ShowMessage("\\n<Jellyfish Girl>I want money... If you have a lot, wouldn't it be good to give it to me?")
 If(7,252,0)
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,40)
  ShowMessage("Do you want to give 252G? (Remaining: \\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("kurage_fc1",1,0,2,41)
   ShowMessage("\\n<Jellyfish Girl>I'm happy.")
   125(1,0,252)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("kurage_fc1",0,0,2,42)
   ShowMessage("\\n<Jellyfish Girl>......")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("kurage_fc1",0,0,2,43)
  ShowMessage("\\n<Jellyfish Girl>...You don't have that much?")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("贈与")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("kurage_fc1",0,0,2,44)
 ShowMessage("\\n<Jellyfish Girl>Here's one of my tentacles...")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(179,0,0,1)
 ShowMessageFace("",0,0,2,45)
 ShowMessage("The Jellyfish Girl gave you a \\ii[179]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("kurage_fc1",0,0,2,46)
 ShowMessage("\\n<Jellyfish Girl>I caught this... Here.")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(324,0,0,1)
 ShowMessageFace("",0,0,2,47)
 ShowMessage("The Jellyfish Girl gave you an \\ii[324]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("kurage_fc1",0,0,2,48)
 ShowMessage("\\n<Jellyfish Girl>This was in a treasure chest... Here.")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 125(0,0,420)
 ShowMessageFace("",0,0,2,49)
 ShowMessage("The Jellyfish Girl gave you 420G!")
 EndEventProcessing()
 0()
EndIf()
0()
