// EVENT 1101
Name "Talk: Scorpion Girl"

If(1,20,0,1,0)
 JumpToLabel("情報")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("質問")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("要求")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("贈与")
 0()
EndIf()
DefineLabel("情報")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("sasori_fc1",2,0,2,1)
 ShowMessage("\\n<Scorpion Girl>We often fight the Centipede Girls for territory. They have a tough outer shell, so sometimes our stingers doesn't go through.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("sasori_fc1",0,0,2,2)
 ShowMessage("\\n<Scorpion Girl>The desert is really easy to live in. I wonder if a better paradise exists?")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("sasori_fc1",0,0,2,3)
 ShowMessage("\\n<Scorpion Girl>Eating meat or drinking bodily fluids; those are the kind of meals I have.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("sasori_fc1",0,0,2,4)
 ShowMessage("\\n<Scorpion Girl>My race doesn't mate. We collect semen with our tails and inject it into our womb.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("sasori_fc1",0,0,2,5)
 ShowMessage("\\n<Scorpion Girl>Since you're traveling the desert, you should also be wary of regular scorpions. It'd be ironic if, after defeating countless monsters to get here, you were stung by a mere scorpion.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("sasori_fc1",1,0,2,6)
 ShowMessage("\\n<Scorpion Girl>I don't eat humans, I just like to toy with them. I have ways of playing with men and women... Fufuu.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("sasori_fc1",0,0,2,7)
 ShowMessage("\\n<Scorpion Girl>Our tails and pincers can be used as weapons. An insect's whole body is a weapon, and our skin itself is our armor.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("sasori_fc1",2,0,2,8)
 ShowMessage("\\n<Scorpion Girl>I was kicked by an Ostrich Girl yesterday, and my hips are still sore. Harpies are supposed to be fragile, so how are they a physical type?!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("sasori_fc1",0,0,2,9)
 ShowMessage("\\n<Scorpion Girl>Once this battle is over, I wonder if I should go relax by the oasis? There's a healing spot over there.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("sasori_fc1",1,0,2,10)
 ShowMessage("\\n<Scorpion Girl>The intense sun here can be tough, even for a scorpion. Of course, that's only if I don't fill up on your fluids, fufufuu...")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("質問")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("sasori_fc1",0,0,2,11)
 ShowMessage("\\n<Scorpion Girl>I'm the assassin of the desert. Will you let me hear you beg for your life?")
 ShowChoices(strings("I won't beg for my life!","He-help me!","Oahhhh!","You'll be the one begging for your life"),0)
 IfPlayerPicksChoice(0,"命乞いなんかしない！")
  ShowMessageFace("sasori_fc1",1,0,2,12)
  ShowMessage("\\n<Scorpion Girl>Fufuu, that's fine. Making men like you submit is fun as well.")
  0()
 IfPlayerPicksChoice(1,"た、助けてー！")
  ShowMessageFace("sasori_fc1",0,0,2,13)
  ShowMessage("\\n<Scorpion Girl>Yes... Scream louder for me.")
  0()
 IfPlayerPicksChoice(2,"ホァァァァー！")
  ShowMessageFace("sasori_fc1",2,0,2,14)
  ShowMessage("\\n<Scorpion Girl>What kind of scream is that? It's kinda creepy.")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(3,"お前が命乞いの声を上げろ")
  ShowMessageFace("sasori_fc1",2,0,2,15)
  ShowMessage("\\n<Scorpion Girl>Wh-what pride and confidence!\n...My heart fluttered.")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("sasori_fc1",0,0,2,16)
 ShowMessage("\\n<Scorpion Girl>The Centipede Girls are our natural enemies. You guys hate centipedes more than scorpions too, right?")
 ShowChoices(strings("I hate centipedes","I like centipedes","I can't tell the difference between scorpions and centipedes"),0)
 IfPlayerPicksChoice(0,"ムカデ嫌い")
  ShowMessageFace("sasori_fc1",0,0,2,17)
  ShowMessage("\\n<Scorpion Girl>So we can get along... Shall we give those centipedes a beating together?")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"ムカデ好き")
  ShowMessageFace("sasori_fc1",2,0,2,18)
  ShowMessage("\\n<Scorpion Girl>It seems we won't be able to get along... So I'll settle this quickly!")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"サソリとムカデの区別がつかない")
  ShowMessageFace("sasori_fc1",2,0,2,19)
  ShowMessage("\\n<Scorpion Girl>Are you blind? Here, take this.")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  ChangeInventory_Item(14,0,0,1)
  ShowMessageFace("",0,0,2,20)
  ShowMessage("The Scorpion Girl gave you some \\ii[14]!")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("sasori_fc1",0,0,2,21)
 ShowMessage("\\n<Scorpion Girl>Where do you think my semen sucking hole is?")
 ShowChoices(strings("In your crotch","In your torso","In the tip of your tail"),0)
 IfPlayerPicksChoice(0,"股間")
  ShowMessageFace("sasori_fc1",0,0,2,22)
  ShowMessage("\\n<Scorpion Girl>That only contains my genitals. It's not used for sucking semen.")
  0()
 IfPlayerPicksChoice(1,"胴体")
  ShowMessageFace("sasori_fc1",0,0,2,23)
  ShowMessage("\\n<Scorpion Girl>My torso can't do that. I'm not a sea-dweller, so that shouldn't be surprising.")
  0()
 IfPlayerPicksChoice(2,"尻尾先端")
  ShowMessageFace("sasori_fc1",1,0,2,24)
  ShowMessage("\\n<Scorpion Girl>Yep. It's usually a stinger, but it can quickly widen into a pleasurable semen sucking hole.")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("sasori_fc1",0,0,2,25)
 ShowMessage("\\n<Scorpion Girl>I can't handle moist places. As such, the desert is heaven for me.")
 ShowChoices(strings("It's heaven","It's hell","It's purgatory"),0)
 IfPlayerPicksChoice(0,"天国だ")
  ShowMessageFace("sasori_fc1",1,0,2,26)
  ShowMessage("\\n<Scorpion Girl>Fufuu, right? Now behave, and I will lead you to heaven.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"地獄だ")
  ShowMessageFace("sasori_fc1",2,0,2,27)
  ShowMessage("\\n<Scorpion Girl>So it can't be helped... Then I'll send to the true hell!")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"煉獄だ")
  ShowMessageFace("sasori_fc1",2,0,2,28)
  ShowMessage("\\n<Scorpion Girl>Purgatory? What's that? That doesn't sound very nice...")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("sasori_fc1",0,0,2,29)
 ShowMessage("\\n<Scorpion Girl>There's still a lot of debate about who'll be the next queen insect. Which of the three candidates do you think is the most qualified?")
 ShowChoices(strings("The Queen Ant","The Spider Princess","The Queen Roach"),0)
 IfPlayerPicksChoice(0,"クィーンアント")
  ShowMessageFace("sasori_fc1",0,0,2,30)
  ShowMessage("\\n<Scorpion Girl>She's the most respected, and she has numerous Ant Girl subordinates, but it seems she's hanging out in a human country right now.")
  0()
 IfPlayerPicksChoice(1,"蜘蛛乃皇女")
  ShowMessageFace("sasori_fc1",0,0,2,31)
  ShowMessage("\\n<Scorpion Girl>She's the most capable when it comes to combat, but she's too cruel. She's not the type who should be queen.")
  0()
 IfPlayerPicksChoice(2,"クィーンローチ")
  ShowMessageFace("sasori_fc1",2,0,2,32)
  ShowMessage("\\n<Scorpion Girl>The leader of the cockroaches? She's completely given in to greed. I can only think of her as a disgrace.")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("要求")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,13)
  ShowMessageFace("sasori_fc1",0,0,2,33)
  ShowMessage("\\n<Scorpion Girl>Could you give me some antidote grass? I often get poisoned by Centipede Girls.")
  ChangeVariable(24,24,0,3,0,13,0)
  ShowMessageFace("",0,0,2,34)
  ShowMessage("Do you want to give some \\ii[13]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("sasori_fc1",1,0,2,35)
   ShowMessage("\\n<Scorpion Girl>You obediently gave it to me... Do you have some ulterior motive?")
   ChangeInventory_Item(13,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("sasori_fc1",2,0,2,36)
   ShowMessage("\\n<Scorpion Girl>Then my present to you is deadly poison.")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(8,331)
  ShowMessageFace("sasori_fc1",0,0,2,37)
  ShowMessage("\\n<Scorpion Girl>Could you give me some sausage? I'm a little hungry.")
  ChangeVariable(24,24,0,3,0,331,0)
  ShowMessageFace("",0,0,2,38)
  ShowMessage("Do you want to give some \\ii[331]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("sasori_fc1",1,0,2,39)
   ShowMessage("\\n<Scorpion Girl>You obediently gave it to me... Do you have some ulterior motive?")
   ChangeInventory_Item(331,1,0,1)
   355("change_friend(30)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("sasori_fc1",2,0,2,40)
   ShowMessage("\\n<Scorpion Girl>Then my present to you is deadly poison.")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("sasori_fc1",0,0,2,41)
 ShowMessage("\\n<Scorpion Girl>Could you give me some money? If I attack peddlers too often, I'll be hunted down.")
 If(7,375,0)
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,42)
  ShowMessage("Do you want to give 375G? (Remaining: \\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("sasori_fc1",1,0,2,43)
   ShowMessage("\\n<Scorpion Girl>You obediently gave it to me... Do you have some ulterior motive?")
   125(1,0,375)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("sasori_fc1",2,0,2,44)
   ShowMessage("\\n<Scorpion Girl>Then my present to you is deadly poison.")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("sasori_fc1",2,0,2,45)
  ShowMessage("\\n<Scorpion Girl>...Never mind, you don't have any money. You shouldn't attack peddlers either.")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("贈与")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("sasori_fc1",0,0,2,46)
 ShowMessage("\\n<Scorpion Girl>Hora, you can have this. They have many uses, you know.")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(20,0,0,1)
 ShowMessageFace("",0,0,2,47)
 ShowMessage("The Scorpion Girl gave you a \\ii[20]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("sasori_fc1",0,0,2,48)
 ShowMessage("\\n<Scorpion Girl>Hora, you can have this. If you use it in the desert, it'll stir up a sand cloud.")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(64,0,0,1)
 ShowMessageFace("",0,0,2,49)
 ShowMessage("The Scorpion Girl gave you a \\ii[64]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("sasori_fc1",0,0,2,50)
 ShowMessage("\\n<Scorpion Girl>Seems I can't just leave you alone, can I? Take this money.")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 125(0,0,625)
 ShowMessageFace("",0,0,2,51)
 ShowMessage("The Scorpion Girl gave you 625G!")
 EndEventProcessing()
 0()
EndIf()
0()
