﻿// EVENT 1307
Name "Talk: Queen Fairy"

If(1,20,0,1,0)
 JumpToLabel("情報")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("質問")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("要求")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("贈与")
 0()
EndIf()
DefineLabel("情報")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("queenfairy_fc1",0,0,2,1)
 ShowMessage("\\n<Queen Fairy>For the sake of my people, I will overcome the human race!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("queenfairy_fc1",2,0,2,2)
 ShowMessage("\\n<Queen Fairy>Rather than being a Queen of fairies...\nI cannot help but feel it's more like a euphemism for being their playmate.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("queenfairy_fc1",2,0,2,3)
 ShowMessage("\\n<Queen Fairy>The days gets wasted easily just searching for lost fairies.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("queenfairy_fc1",2,0,2,4)
 ShowMessage("\\n<Queen Fairy>Looking after the fairies is too difficult...\nStomach medicine has become a necessity lately.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("queenfairy_fc1",0,0,2,5)
 ShowMessage("\\n<Queen Fairy>The elves are assisting me in looking after the fairies. If they were not here, I would have worked myself to death by now.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("queenfairy_fc1",0,0,2,6)
 ShowMessage("\\n<Queen Fairy>I'll squeeze your semen, and dedicate it to Fairy's Island...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("queenfairy_fc1",0,0,2,7)
 ShowMessage("\\n<Queen Fairy>Your semen appears to possess a very high quality... Shall I treat the fairies to some?")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("queenfairy_fc1",0,0,2,8)
 ShowMessage("\\n<Queen Fairy>The Monster Lord promised to grant us the land of Grand Noah. We will build a paradise of fairies and elves over there.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("queenfairy_fc1",0,0,2,9)
 ShowMessage("\\n<Queen Fairy>Queen Elf is a comrade and a close friend of mine. The racial ties between fairies and elves are strong...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("queenfairy_fc1",2,0,2,10)
 ShowMessage("\\n<Queen Fairy>All the fairies are carefree and getting into trouble. That is why I am struggling so much...")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("質問")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("queenfairy_fc1",2,0,2,11)
 ShowMessage("\\n<Queen Fairy>For some reason, I find humans unpleasant...\nWhere is this feeling coming from?")
 ShowChoices(strings("Resentment","Falling in love","Brainwashing"),0)
 IfPlayerPicksChoice(0,"恨み")
  ShowMessageFace("queenfairy_fc1",0,0,2,12)
  ShowMessage("\\n<Queen Fairy>Yes, I have a grudge against humans!\nYou continue to make me realize that well...")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"恋い焦がれ")
  ShowMessageFace("queenfairy_fc1",2,0,2,13)
  ShowMessage("\\n<Queen Fairy>What, you must be joking...!")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"洗脳")
  ShowMessageFace("queenfairy_fc1",2,0,2,14)
  ShowMessage("\\n<Queen Fairy>No way, I've been brainwashed...?\nI can't believe something like that!")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("queenfairy_fc1",0,0,2,15)
 ShowMessage("\\n<Queen Fairy>Sometimes, the fairies' pranks can get out of hand... Isn't there some way to stop their mischief?")
 ShowChoices(strings("Call them affectionately","Punish them severely","Lure them with objects"),0)
 IfPlayerPicksChoice(0,"優しく言う")
  ShowMessageFace("queenfairy_fc1",2,0,2,16)
  ShowMessage("\\n<Queen Fairy>If that would stop them, I wouldn't be having so much trouble...")
  0()
 IfPlayerPicksChoice(1,"厳しい罰を与える")
  ShowMessageFace("queenfairy_fc1",2,0,2,17)
  ShowMessage("\\n<Queen Fairy>I can't do that to those poor things!")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"物で釣る")
  ShowMessageFace("queenfairy_fc1",0,0,2,18)
  ShowMessage("\\n<Queen Fairy>I'm not very skilled at that, but...\nIt seems I'll need to depend on it.")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("queenfairy_fc1",2,0,2,19)
 ShowMessage("\\n<Queen Fairy>Titania...\nWhere has my old friend disappeared to, and what is she doing?")
 ShowChoices(strings("She's in good spirits","She died","She became a zombie"),0)
 IfPlayerPicksChoice(0,"元気でいる")
  ShowMessageFace("queenfairy_fc1",0,0,2,20)
  ShowMessage("\\n<Queen Fairy>I wish that was so...")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"死んだ")
  ShowMessageFace("queenfairy_fc1",2,0,2,21)
  ShowMessage("\\n<Queen Fairy>I-I won't believe that!")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"ゾンビになった")
  ShowMessageFace("queenfairy_fc1",2,0,2,22)
  ShowMessage("\\n<Queen Fairy>What makes you say that?\nNo way, do you happen to know where she is...?!")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("queenfairy_fc1",0,0,2,23)
 ShowMessage("\\n<Queen Fairy>I am Queen of the Fairies.\nDo you understand what my role is?")
 ShowChoices(strings("Commander of your tribe","Leader of your tribe","Slave to your tribe"),0)
 IfPlayerPicksChoice(0,"一族の統率")
  ShowMessageFace("queenfairy_fc1",2,0,2,24)
  ShowMessage("\\n<Queen Fairy>It is impossible to command selfish fairies who do whatever they please... I'm not a Queen, but rather one of their caretakers.")
  0()
 IfPlayerPicksChoice(1,"一族の引率")
  ShowMessageFace("queenfairy_fc1",0,0,2,25)
  ShowMessage("\\n<Queen Fairy>Yes...rather than commanding, I am leading them. Every day is a never-ending struggle...")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"一族の奴隷")
  ShowMessageFace("queenfairy_fc1",0,0,2,26)
  ShowMessage("\\n<Queen Fairy>I agree...\nI feel like I'm being manipulated by those selfish brats.")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("queenfairy_fc1",0,0,2,27)
 ShowMessage("\\n<Queen Fairy>What is your favorite forest creature...?")
 ShowChoices(strings("Deer","Bear","Man"),0)
 IfPlayerPicksChoice(0,"鹿")
  ShowMessageFace("queenfairy_fc1",0,0,2,28)
  ShowMessage("\\n<Queen Fairy>They're quite cute...")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"熊")
  ShowMessageFace("queenfairy_fc1",0,0,2,29)
  ShowMessage("\\n<Queen Fairy>They're certainly valiant...")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"人")
  ShowMessageFace("queenfairy_fc1",2,0,2,30)
  ShowMessage("\\n<Queen Fairy>Do you bring humans into a place like this...?")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("要求")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,313)
  ShowMessageFace("queenfairy_fc1",0,0,2,31)
  ShowMessage("\\n<Queen Fairy>Let's see...would you please give me a tomato?")
  ChangeVariable(24,24,0,3,0,313,0)
  ShowMessageFace("",0,0,2,32)
  ShowMessage("Do you want to give a \\ii[313]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("queenfairy_fc1",0,0,2,33)
   ShowMessage("\\n<Queen Fairy>We may be able to get along...")
   ChangeInventory_Item(313,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("queenfairy_fc1",0,0,2,34)
   ShowMessage("\\n<Queen Fairy>I knew this would happen...")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(8,303)
  ShowMessageFace("queenfairy_fc1",0,0,2,35)
  ShowMessage("\\n<Queen Fairy>Let's see...would you please give me some grapes?")
  ChangeVariable(24,24,0,3,0,303,0)
  ShowMessageFace("",0,0,2,36)
  ShowMessage("Do you want to give a \\ii[303]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("queenfairy_fc1",0,0,2,37)
   ShowMessage("\\n<Queen Fairy>We may be able to get along...")
   ChangeInventory_Item(303,1,0,1)
   355("change_friend(30)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("queenfairy_fc1",0,0,2,38)
   ShowMessage("\\n<Queen Fairy>I knew this would happen...")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("queenfairy_fc1",0,0,2,39)
 ShowMessage("\\n<Queen Fairy>Won't you give me some money for the fairies...?")
 If(7,3150,0)
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,40)
  ShowMessage("Do you want to give 3150G? (Remaining:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("queenfairy_fc1",0,0,2,41)
   ShowMessage("\\n<Queen Fairy>We may be able to get along...")
   125(1,0,3150)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("queenfairy_fc1",0,0,2,42)
   ShowMessage("\\n<Queen Fairy>I knew this would happen...")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("queenfairy_fc1",2,0,2,43)
  ShowMessage("\\n<Queen Fairy>Ah...you do not have any money with you.")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("贈与")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("queenfairy_fc1",0,0,2,44)
 ShowMessage("\\n<Queen Fairy>Please make use of this...")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(22,0,0,1)
 ShowMessageFace("",0,0,2,45)
 ShowMessage("Queen Fairy gave you a \\ii[22]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("queenfairy_fc1",0,0,2,46)
 ShowMessage("\\n<Queen Fairy>Allow me to give you this...")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(337,0,0,1)
 ShowMessageFace("",0,0,2,47)
 ShowMessage("Queen Fairy gave you some \\ii[337]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("queenfairy_fc1",0,0,2,48)
 ShowMessage("\\n<Queen Fairy>Please make use of this money...")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 125(0,0,5250)
 ShowMessageFace("",0,0,2,49)
 ShowMessage("Queen Fairy gave you 5250G!")
 EndEventProcessing()
 0()
EndIf()
0()
